{
  "ConnectionStrings": {
    "DB_Db2": "Server=.\\SQLEXPRESS;Database=db_db2;MultipleActiveResultSets=true;User Id=sa;Password=1109"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
